<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Alarm event"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius_white_bg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single press event count"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSingleMainEventCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvSingleMainEventClear"
                    app:layout_constraintRight_toLeftOf="@+id/tvSingleMainEventClear" />

                <TextView
                    android:id="@+id/tvSingleMainEventClear"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClearSinglePressEvent"
                    android:text="Clear"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSingle" />

                <TextView
                    android:id="@+id/tvSingleMainBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Main button"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvSingleMainEventClear"
                    app:layout_constraintLeft_toLeftOf="@id/tvSingle" />

                <TextView
                    android:id="@+id/tvSingleSubEventCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvSingleSubEventClear"
                    app:layout_constraintRight_toLeftOf="@+id/tvSingleSubEventClear" />

                <TextView
                    android:id="@+id/tvSingleSubEventClear"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClearSinglePressSubEvent"
                    android:text="Clear"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSingleMainEventClear" />

                <TextView
                    android:id="@+id/tvSingleSubBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sub button"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvSingleSubEventClear"
                    app:layout_constraintLeft_toLeftOf="@id/tvSingle" />

                <View
                    android:id="@+id/lineSingle"
                    style="@style/divider_line"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSingleSubEventClear" />

                <TextView
                    android:id="@+id/tvDouble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Double press event count"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineSingle" />

                <TextView
                    android:id="@+id/tvDoubleMainEventCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvDoubleMainEventClear"
                    app:layout_constraintRight_toLeftOf="@+id/tvDoubleMainEventClear" />

                <TextView
                    android:id="@+id/tvDoubleMainEventClear"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClearDoublePressEvent"
                    android:text="Clear"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDouble" />

                <TextView
                    android:id="@+id/tvDoubleMainBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Main button"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvDoubleMainEventClear"
                    app:layout_constraintLeft_toLeftOf="@id/tvDouble" />

                <TextView
                    android:id="@+id/tvDoubleSubEventCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvDoubleSubEventClear"
                    app:layout_constraintRight_toLeftOf="@+id/tvDoubleSubEventClear" />

                <TextView
                    android:id="@+id/tvDoubleSubEventClear"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClearDoublePressSubEvent"
                    android:text="Clear"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDoubleMainEventClear" />

                <TextView
                    android:id="@+id/tvDoubleSubBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sub button"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvDoubleSubEventClear"
                    app:layout_constraintLeft_toLeftOf="@id/tvDouble" />


                <View
                    android:id="@+id/lineDouble"
                    style="@style/divider_line"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDoubleSubEventClear" />

                <TextView
                    android:id="@+id/tvLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Long press event count"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineDouble" />

                <TextView
                    android:id="@+id/tvLongMainEventCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvLongMainEventClear"
                    app:layout_constraintRight_toLeftOf="@+id/tvLongMainEventClear" />

                <TextView
                    android:id="@+id/tvLongMainEventClear"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClearLongPressEvent"
                    android:text="Clear"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLong" />

                <TextView
                    android:id="@+id/tvLongMainBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Main button"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvLongMainEventClear"
                    app:layout_constraintLeft_toLeftOf="@id/tvLong" />

                <TextView
                    android:id="@+id/tvLongSubEventCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvLongSubEventClear"
                    app:layout_constraintRight_toLeftOf="@+id/tvLongSubEventClear" />

                <TextView
                    android:id="@+id/tvLongSubEventClear"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClearLongPressSubEvent"
                    android:text="Clear"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLongMainEventClear" />

                <TextView
                    android:id="@+id/tvLongSubBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sub button"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvLongSubEventClear"
                    app:layout_constraintLeft_toLeftOf="@id/tvLong" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvAlarmEventTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="*The Alarm Count here mainly refers to the button press count in Advertising Mode under non-connected status."
                android:textColor="@color/grey_999999" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
